MUSIC_DB_URI=mongodb+srv://jampodd:jampodd@jampodd.wsy9o.mongodb.net/musicdata?retryWrites=true&w=majority
MUSIC_NS=Music
GOOGLE_OAUTH_ID=273276033856-0v6o6jf7l9d8mkib4sagdpi6d848gkig.apps.googleusercontent.com
PORT=5000
